<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNav">
    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="406dp"
        android:layout_height="49dp"
        android:background="#1f1f1f"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/category_icon"
           />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:src="@drawable/home_iocn"
            />

        <ImageView
            android:id="@+id/settingIcon"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:src="@drawable/setting_white_icon"
            />

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:src="@drawable/cart"
             />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>